File: piN.f
      
      subroutine Regge_ABC(s,t,tpi,ABC)
      use parameters
      implicit none
      real (8) :: s, t, tpi
      complex (8), dimension (0:1,0:2) :: ABC
      integer  :: mo = 0
      real (8) :: a0rho, aprho, a0f, apf, a0P, apP, appP
      real (8) :: C0rho, C1rho, C2rho, D0rho, D1rho, C0f, C1f
      real (8) :: D0f, D1f, C0P, C1P, D0P, D1P
      real (8) :: Elab, som, u, nu
      complex (8) :: alpRho, alpF, alpPom
      complex (8) :: R1rho, R2rho, R1f, R2f, R1Pom, R2Pom
      complex (8) :: Crho, Brho, Cf, Bf, CPom, BPom
      complex (8) :: Arho, Af, APom
      complex (8), external :: cgamma

      ABC = xzero

      a0rho = param(0)
      aprho = param(1)
      a0f   = param(2)
      apf   = param(3)
      a0P   = param(4)
      apP   = param(5)
      appP  = param(6)
      C0rho = param(7)
      C1rho = param(8)
      C2rho = param(9)
      D0rho = param(10)
      D1rho = param(11)
      C0f   = param(12)
      C1f   = param(13)
      D0f   = param(14) 
      D1f   = param(15)
      C0P   = param(16)
      C1P   = param(17)
      D0P   = param(18)
      D1P   = param(19)
! modification to account for pion virtuality
!       Elab = (s - mp*mp - mpi*mpi)/(2.d0*mp)
      Elab = (s - mp*mp - tpi)/(2.d0*mp)
!       som  = 2.d0*mp*mp + 2.d0*mpi*mpi
      som  = 2.d0*mp*mp + mpi*mpi+tpi
! modification to account for pion virtuality      
      som  = 2.d0*mp*mp + mpi*mpi+tpi
      u    = -s - t + som
      nu   = (s-u)/(4.d0*mp)

      alpRho = a0rho + t*aprho
      alpF   = a0f + t*apf
      alpPom = a0P + t*apP + t*t*appP



      R1rho = cgamma(mo,0.d0-alpRho)/2.d0*(1.d0 - 
     &     cdexp(-xi*pi*alpRho))*nu**alpRho
      R2rho = cgamma(mo,1.d0-alpRho)/2.d0*(1.d0 - 
     &     cdexp(-xi*pi*alpRho))*nu**(alpRho-1)
      R1f = cgamma(mo,1.d0-alpF)/2.d0*(1.d0 + 
     &     cdexp(-xi*pi*alpF))*nu**(alpF)
      R2f = cgamma(mo,1.d0-alpF)/2.d0*(1.d0 +
     &     cdexp(-xi*pi*alpF))*nu**(alpF-1)
      R1Pom = cgamma(mo,1.d0-alpPom)/2.d0*(1.d0 + 
     &     cdexp(-xi*pi*alpPom))*nu**alpPom
      R2Pom = cgamma(mo,1.d0-alpPom)/2.d0*(1.d0+
     &     cdexp(-xi*pi*alpPom))*nu**(alpPom-1)


      Crho = -C0rho*((1.d0 + C2rho)*dexp(C1rho*t) - C2rho)*R1rho
      Brho = D0rho*dexp(D1rho*t)*R2rho
      Cf   = -C0f*dexp(C1f*t)*R1f
      Bf   = -D0f*dexp(D1f*t)*R2f
      CPom = -C0P*dexp(C1P*t)*R1Pom
      BPom = -D0P*dexp(D1P*t)*R2Pom


      Arho = Crho - (Elab + t/(4.d0*mp))/(1.d0 - t/(4.d0*mp*mp))*Brho
      Af   = Cf   - (Elab + t/(4.d0*mp))/(1.d0 - t/(4.d0*mp*mp))*Bf 
      APom = CPom - (Elab + t/(4.d0*mp))/(1.d0 - t/(4.d0*mp*mp))*BPom

      ABC(0,0) = APom + Af
      ABC(0,1) = BPom + Bf
      ABC(0,2) = CPom + Cf
      
      ABC(1,0) = Arho
      ABC(1,1) = Brho
      ABC(1,2) = Crho

      return
      end subroutine Regge_ABC

File: deck/pion_nucleon_scattering.h
  void Regge_ABC ( double s,
		   double t,
		   cv2d &ABC )
  {
    // the parameters:
    double a0rho = regge_param[0]; 
    double aprho = regge_param[1];
    double a0f = regge_param[2]; 
    double apf = regge_param[3];
    double a0P = regge_param[4]; 
    double apP = regge_param[5]; 
    double appP = regge_param[6];
    double C0rho = regge_param[7]; 
    double C1rho = regge_param[8]; 
    double C2rho = regge_param[9];
    double D0rho = regge_param[10]; 
    double D1rho = regge_param[11];
    double C0f = regge_param[12]; 
    double C1f = regge_param[13];
    double D0f = regge_param[14]; 
    double D1f = regge_param[15];
    double C0P = regge_param[16]; 
    double C1P = regge_param[17];
    double D0P = regge_param[18]; 
    double D1P = regge_param[19];


    double Elab = ( s - m_N * m_N - m_pi * m_pi ) / 2.0 / m_N;
    double som  = 2.0 * m_N * m_N + 2.0 * m_pi * m_pi;
    double u    = - s - t + som;
    double nu   = ( s - u ) / 4.0 / m_N;

      // Trajectories
    cd alpRho = a0rho + t * aprho;
    cd alpF = a0f + t * apf;
    cd alpPom = a0P + t * apP + t * t * appP;

    // Regge factors:
    cd R1rho = cgamma( 0.0 - alpRho, 0)/2.0 
      * ( 1.0-std::exp(-xi * pi *alpRho) ) * std::pow(nu,alpRho);
    cd R2rho = cgamma( 1.0 - alpRho, 0)/2.0 
      * ( 1.0-std::exp(-xi * pi * alpRho) ) * std::pow(nu,alpRho-1.0);
    cd R1f   = cgamma( 1.0 - alpF, 0)/2.0 
      * ( 1.0+std::exp(-xi * pi * alpF) ) * std::pow(nu,alpF);
    cd R2f   = cgamma( 1.0 - alpF, 0)/2.0 
      * ( 1.0+std::exp(-xi * pi * alpF) ) * std::pow(nu,alpF-1.0);
    cd R1Pom = cgamma( 1.0 - alpPom, 0)/2.0 
      * ( 1.0+std::exp(-xi * pi * alpPom) ) * std::pow(nu,alpPom);
    cd R2Pom = cgamma( 1.0 - alpPom, 0)/2.0 
      * ( 1.0+std::exp(-xi * pi * alpPom) ) * std::pow(nu,alpPom-1.0);

    cd Crho = - C0rho*( (1.0+C2rho)*std::exp(C1rho*t) - C2rho )* R1rho;
    cd Brho = + D0rho * std::exp(D1rho*t)* R2rho;
    cd Cf   = - C0f * std::exp(C1f*t) * R1f;
    cd Bf   = - D0f * std::exp(D1f*t) * R2f;
    cd CPom = - C0P * std::exp(C1P*t) * R1Pom;
    cd BPom = - D0P * std::exp(D1P*t) * R2Pom;

    // reconstruct A from B and C = A'
    cd Arho = Crho - (Elab + t/(4*m_N) )/(1 - t/(4*m_N*m_N))*Brho;
    cd Af   = Cf   - (Elab + t/(4*m_N) )/(1 - t/(4*m_N*m_N))*Bf;
    cd APom = CPom - (Elab + t/(4*m_N) )/(1 - t/(4*m_N*m_N))*BPom;

    // Scalar Amplitudes (A,B,C)
    ABC[0][0] = APom + Af;
    ABC[0][1] = BPom + Bf;
    ABC[0][2] = CPom + Cf;

    ABC[1][0] = Arho;
    ABC[1][1] = Brho;
    ABC[1][2] = Crho;


    return;
  }
