File: piN.f

      subroutine observables (s,t,tpi,PW,obs)
      use parameters
      implicit none
      real (8) :: s, t, tpi
      real (8), dimension (0:2,0:1) :: obs
      complex (8), dimension (0:4,0:9,0:249) :: PW
      real (8) ::  plab, Elab, qcm, z, sint, fac, tau, sth, spth
      complex (8), dimension (0:1,0:2) :: ABC
      complex (8) :: B, C
      sth  = (mp + mpi)**2
      spth = (mp - mpi)**2
      Elab = (s - mp*mp - mpi*mpi)/(2.d0*mp)
      plab = dsqrt(Elab*Elab - mpi*mpi)
      qcm  = dsqrt((s-sth)*(s-spth))/(2.d0*dsqrt(s))
      z    = 1.d0 + t/(2.d0*qcm*qcm)
      sint = dsqrt(1.d0 - z*z)
      fac  = 1.d0/pi/s * (mp/4.d0/qcm)**2
      tau  = t/4.d0/mp/mp

      call Full_ABC(s,t,tpi,PW,ABC)

!     pi^- p --> pi^- p
      C = ABC(0,2) + ABC(1,2)
      B = ABC(0,1) + ABC(1,1)
      
      obs(0,0) = fac*( (1.d0-tau)*abs(C)*abs(C) - 
     &     tau*( (s*tau + plab*plab)/(1.d0 - tau) )*abs(B)*abs(B) )
      obs(0,1) = -sint/(16.d0*pi*dsqrt(s))*aimag(C*dconjg(B))/obs(0,0)
      obs(0,0) = obs(0,0)*389.352d0

!     pi^+ p --> pi^+ p      
      C = ABC(0,2) - ABC(1,2)
      B = ABC(0,1) - ABC(1,1)

      obs(1,0) = fac*( (1.d0-tau)*abs(C)*abs(C) -
     &     tau*( (s*tau + plab*plab)/(1.d0 - tau) )*abs(B)*abs(B) )
      obs(1,1) = -sint/(16.d0*pi*dsqrt(s))*aimag(C*dconjg(B))/obs(1,0)
      obs(1,0) = obs(1,0)*389.352d0

!     pi^- p --> pi^- p !!!!!!!!which reaction is this?
      C = -dsqrt(2.d0)*ABC(1,2)
      B = -dsqrt(2.d0)*ABC(1,1)
      
      obs(2,0) = fac*( (1.d0-tau)*abs(C)*abs(C) - 
     &     tau*( (s*tau + plab*plab)/(1.d0-tau) )*abs(B)*abs(B) )
      obs(2,1) = -sint/(16.d0*pi*dsqrt(s))*aimag(C*dconjg(B))/obs(2,0)
      obs(2,0) = obs(2,0)*389.352d0
      return
      end subroutine observables

File: deck/pion_nucleon_scattering.h
  /***************************************************************************
   Function observables ( s, t, obs )
   ***************************************************************************/
  void observables ( double s,
		     double t,
		     v2d & obs )
  {
    cv2d ABC(2, cvd(3,0) );
    cd B(0,0);
    cd C(0,0);

    double Elab = ( s - m_N * m_N - m_pi * m_pi ) / 2.0 / m_N;
    double Plab = sqrt ( Elab * Elab - m_pi * m_pi );
    double sth  = pow( m_N * m_N + m_pi * m_pi, 2 );
    double spth = pow( m_N * m_N - m_pi * m_pi, 2 );
    double qcm  = sqrt ( ( s - sth ) * ( s - spth ) ) / 2.0 / sqrt( s );
    double cost = 1.0 + t / 2.0 / qcm / qcm;
    double sint = sqrt ( 1.0 - cost * cost );
    double fac  = 1.0 / pi / s * pow ( m_N / 4.0 / qcm, 2 );
    double tau  = t / 4.0 / m_N / m_N;

    Full_ABC ( s, t, ABC );

    // pi^- p --> pi^- p
    B = ABC[0][1] + ABC[1][1];
    C = ABC[0][2] + ABC[1][2];
    
    obs[0][0] = fac * ( ( 1.0 - tau ) * abs(C) * abs(C)
			- tau *( ( s * tau + Plab * Plab )/( 1.0 - tau ) ) 
			* abs(B) * abs(B) );
    obs[0][1] = -sint / ( 16.0 * pi * sqrt(s) ) * std::imag( C * std::conj(B) )
      / obs[0][0];
    obs[0][0] = obs[0][0] * 389.352; 

    // pi^+ p --> pi^+ p
    B = ABC[0][1] - ABC[1][1];
    C = ABC[0][2] - ABC[1][2];

    obs[1][0] = fac * ( ( 1.0 - tau ) * abs(C) * abs(C)
                        - tau *( ( s * tau + Plab * Plab )/( 1.0 - tau ) )
                        * abs(B) * abs(B) );
    obs[1][1] = -sint / ( 16.0 * pi * sqrt(s) ) * std::imag( C * std::conj(B) )
      / obs[1][0];
    obs[1][0] = obs[1][0] * 389.352;

    // pi^- p --> pi^0 n
    B = - sqrt( 2.0 ) * ABC[1][1];
    C = - sqrt( 2.0 ) * ABC[1][2];
    
    obs[2][0] = fac * ( ( 1.0 - tau ) * abs(C) * abs(C)
                        - tau *( ( s * tau + Plab * Plab )/( 1.0 - tau ) )
                        * abs(B) * abs(B) );
    obs[2][1] = -sint / ( 16.0 * pi * sqrt(s) ) * std::imag( C * std::conj(B) )
      / obs[2][0];
    obs[2][0] = obs[2][0] * 389.352;

    return;
  }
