File: vscal19.f90
!-------------------------------------------------

      function djmn (j, m, n, beta_rad)
        implicit none
! -------------------------------------------------------------------
! input: angular momentum quantum numbers j, m, n (all real)
!        beta_rad = Euler angle beta (radian)
! -------------------------------------------------------------------
        integer, parameter :: wp = kind(1.0d0)  ! working precision = double (portable)
!--------------------------------------------------------------------
!    formal arguments
!--------------------------------------------------------------------
        real(wp), intent(in) :: j, m, n, beta_rad
!--------------------------------------------------------------------
!    local variables
!--------------------------------------------------------------------
        integer :: itmin1, itmin2, itmin, itmax1, itmax2, itmax, ij1, ij2, &
             it, iphase, ia, ib, ic
        real(wp) :: djmn, cosb2, sinb2, sqrt_fac, sumt, denom, term
!--------------------------------------------------------------------
!   external functions
!--------------------------------------------------------------------
        real(wp), external :: fac10           ! computes factorial(n)/10**n
!--------------------------------------------------------------------
!  program starts here
!--------------------------------------------------------------------
        cosb2 = cos(beta_rad/2.0_wp)
        sinb2 = sin(beta_rad/2.0_wp)
!--------------------------------------------------------------------
! determine lower and upper limits for summation index it; these
! are derived from the requirement that all factorials n! in the
! denominator are restricted to values with n >=0.
!--------------------------------------------------------------------
        itmin1 = 0
        itmin2 = nint(m-n)
        itmin = max(itmin1,itmin2)
        itmax1 = nint(j+m)
        itmax2 = nint(j-n)
        itmax = min(itmax1,itmax2)
!  write (6,'(10X,A,2I6)') ' itmin, itmax = ', itmin, itmax
        ij1 = nint(j-m)
        ij2 = nint(j+n)
        sqrt_fac = sqrt( fac10(itmax1) * fac10(ij1) * fac10(ij2) * fac10(itmax2) )
!
        sumt = 0.0_wp
        do it = itmin, itmax
           iphase = (-1)**it
           ia = itmax1 - it
           ib = itmax2 - it
           ic = it + nint(n-m)
!     write (6,'(10X,A,5I6)') ' it, iphase, ia, ib, ic  = ', it, iphase, ia, ib, ic
           denom = fac10(ia) * fac10(ib) * fac10(it) * fac10(ic)
           term = iphase * cosb2**(ia+ib) * sinb2**(it+ic) / denom
           sumt = sumt + term
        end do
        djmn = sqrt_fac * sumt
!
        return
      end function djmn

File: deck/rotational_functions.h
  double djmn ( double j,
		double m,
		double n,
		double z )
  {
    double cos2b    = std::sqrt ( ( 1.0 + z ) / 2 );
    double sin2b    = std::sqrt ( ( 1.0 - z ) / 2 );

    int itmin1      = 0;
    int itmin2      = (int) ( m - n );
    int itmin       = std::max ( itmin1, itmin2 );
  
    int itmax1      = (int) ( j + m );
    int itmax2      = (int) ( j - n );
    int itmax       = std::min ( itmax1, itmax2 );
  
    int ij1         = (int) ( j - m );
    int ij2         = (int) ( j + n );
    double sqrt_fac = std::sqrt ( fac10 (itmax1) * 
				  fac10 (ij1) * 
				  fac10 (ij2) * 
				  fac10 (itmax2) );

    double sumt     = 0.0;
    int iphase      = 0;
    int ia          = 0;
    int ib          = 0;
    int ic          = 0;
    double denom    = 0.0;
    double term     = 0.0;

    for ( int it = itmin; it <= itmax; it++ )
      {
	iphase   = std::pow( -1, it );
	ia       = itmax1 - it;
	ib       = itmax2 - it;
	ic       = it + (int) (n - m);
	denom    = fac10 (ia) * fac10 (ib) * fac10 (it) * fac10 (ic);
	term     = iphase * std::pow ( cos2b, ia + ib ) 
	  * std::pow ( sin2b, it + ic ) / denom;
	sumt     = sumt + term;
      }
    return sqrt_fac * sumt;
  }
